digraph {
	Left -> Down
	Down -> Up
	Up -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Left
	Left -> Up
	Up -> Center
	Center -> Center
	Center -> Up
	Up -> Up
	Up -> Up
	Up -> Up
	Up -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Center
	Center -> Down
	Down -> Left
	Left -> Left
	Left -> Center
	Center -> Left
	Left -> Center
	Center -> Down
	Down -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Down
	Down -> Left
	Left -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Down
	Down -> Left
	Left -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Left
	Left -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Left
	Left -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Left
	Left -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Left
	Left -> Center
	Center -> Center
	Center -> Left
	Left -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Up
	Up -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Down
	Down -> Right
	Right -> Right
	Right -> Up
	Up -> Up
	Up -> Up
	Up -> Up
	Up -> Up
	Up -> Up
	Up -> Center
	Center -> Center
	Center -> Center
	Center -> Up
	Up -> Center
	Center -> Center
	Center -> Center
	Center -> Center
}
