digraph {
	Center -> Center
	Center -> Up
	Up -> Center
	Center -> Up
	Up -> Up
	Up -> Right
	Right -> Up
	Up -> Right
	Right -> Right
	Right -> Up
	Up -> Up
	Up -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Left
	Left -> Left
	Left -> Down
	Down -> Left
	Left -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Left
	Left -> Down
	Down -> Center
	Center -> Left
	Left -> Center
	Center -> Up
	Up -> Right
	Right -> Right
	Right -> Right
	Right -> Right
	Right -> Up
	Up -> Up
	Up -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Left
	Left -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Right
	Right -> Right
}
