digraph {
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Left
	Left -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Left
	Left -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Center
	Center -> Up
	Up -> Center
	Center -> Down
	Down -> Down
	Down -> Center
	Center -> Down
	Down -> Center
	Center -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Down
	Down -> Up
	Up -> Center
	Center -> Center
	Center -> Left
}
